[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_admin_access_log/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_admin_access_log/__init__.py
