[tox]
envlist =
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/admin_access_log
commands = coverage run --source admin_access_log runtests.py
deps =
    django-21: Django>=2.2,=<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6

